[33m03fb282[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Niravpatel129/bolo-ui
[33m77a29c9[m calc
[33m6c39830[m 2
[33mf45df78[m 0.1.3
[33mb79ead5[m 2
[33m411ad5d[m 2
[33m10d3444[m 2
[33m346200f[m 3
[33mf45887c[m * feat(DTFHero): added DTFHeroes component * feat(DTFHeroBanner): added DTFHeroBanner component * feat(DTFHeroCard): added DTFHeroCard component * feat(DTFHeroFeatureCard): added DTFHeroFeatureCard component * feat(DTFHeroImageButton): added D
[33m6549aab[m final commit
[33m5a89b2f[m All components updated now
[33m0b9415c[m commit
[33m6451c12[m material Added
[33m8f9346a[m 2
[33ma729639[m 2
[33m1cab691[m 2
[33mba19913[m 2
[33m5331cee[m * refactor(DTFHeroes.jsx): updated content and buttons
[33m3f03993[m Changes to DTFHeroes.jsx
[33m09bbfd8[m 3
[33m400c78c[m 2
[33m8174f60[m 2
[33m995a6ff[m 3 30_05_2024 11:00:00
[33m2653ec1[m hello world
[33mffc3c27[m Hello worls
[33m006417c[m 2
[33m2c457a9[m 2
[33me90778e[m 2
[33m1c20496[m 2
[33m062ffe7[m 2
[33mcdac1fd[m 2
[33m27324e2[m 2
[33me76e9d4[m 2
[33m393e6dd[m 2
[33mea097b3[m 2
[33m96e63f8[m 2
[33m1c19248[m 2
[33m58e01ec[m 2
[33m51bffea[m 2
[33mf749ec3[m 2
[33m06efa7a[m 2
[33md1b4b81[m 2
[33m473ee6a[m 2
[33me019032[m asd
[33mf8c4c39[m Initial commit from Create Next App
